<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YP|h0=oYV4W;/HDSh*AM">Player</variable><variable type="KIND_SpriteKind" id=":EC%!.3023iD*/lmb-,K">Projectile</variable><variable type="KIND_SpriteKind" id="@0}?4s3*(9j%yfT]8|n;">Food</variable><variable type="KIND_SpriteKind" id="s6zXy`=?fF(s;f74l99]">Enemy</variable><variable id=".,Kr@`j$5K|`SG;r*Rzp">mySprite2</variable><variable id="sw|Jpg}_]O~0DsmRU[9l">mySprite</variable><variable id="PH#8?U[1Xz8X.rQ?!z2s">value</variable><variable id="rdj5lIne-QAW[3@Ann*!">list</variable><variable id="$b{03u%I8`r=$|2(Sc;=">mySprite3</variable><variable id="?Z@CMKZYfaSqY-N_r3{t">projectile</variable><variable id="LeN^t9VqgN}j~ipw=Zk]">myEnemy</variable><variable id="X^G+`Uwxg]f^XQIslXwn">mySprite4</variable></variables><block type="pxt-on-start" id=",SmG0L~:MI_$sx2t_8(v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+=gIlcWWF(Ls4.;R$?{_"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".i-vea#r_s32hAOcB?LL"><value name="img"><shadow type="screen_image_picker" id="X.w$(_#y$Ja}1vn8e#Yg"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X.w$(_#y$Ja}1vn8e#Yg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[!h2~^N1do,?NHa^6L(4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="w[+^;EO9rv_{_1gGw-e;"><field name="VAR" id=".,Kr@`j$5K|`SG;r*Rzp">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GvsS_dE[_HPSOLcLRo/T"><value name="img"><shadow type="screen_image_picker" id="Tx6Jtp+`{.=O+#Edee*f"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tx6Jtp+`{.=O+#Edee*f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".oM2g}6u?,oCO:ke#cVn"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="~Sq[PdYVcgz~1D@l(i{/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="c73Qd)G?+v$q55fmK4=r"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@-dSqDSnvD`1yAMIIc/X"><value name="sprite"><block type="variables_get" id="]JF#]E!ONe4-k8L|OWLz"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="77Qia%U.oG*mZQrLaoNZ"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="4}[{lFCo1O.+E5P(q#k:"><value name="color"><shadow type="colorindexpicker" id="!AURLe}1(z4z*!OjRghe"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="_j0D%g#1%h)v|m`LVhQa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!R44e+xwJjco,0/DA]:u"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="@fp9o?7X$LI6H0DzV/Lk"><value name="sprite"><block type="variables_get" id="FABN[C3r+GZ(.u5J_pp$"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></block></value><next><block type="spritesetpos" id="=B_rP!8x:WDrw,o%]~=J"><value name="sprite"><block type="variables_get" id=":xC4RP}M/z-,_-pROU^e"><field name="VAR" id=".,Kr@`j$5K|`SG;r*Rzp">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Wxpt#83*EcJ,T*4lG.!3"><value name="min"><shadow type="math_number" id="mf`/M0VF3lr9i.v{(!c6"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!Rh#1HVR)Z_3=^3aic#l"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@2=Vy(2|zARqi+kDGh7B"><value name="min"><shadow type="math_number" id="W{`vK$f-xM|1/Eq,m{1A"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^9Aos].V7HzlyB2ys`Q7"><field name="NUM">150</field></shadow></value></block></value><next><block type="gamecountdown" id=":?6j,7.LwJ%tQY53Aeex"><value name="duration"><shadow type="math_number" id="$x)Pz{vU#1Q]@e`xm*ki"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="h=zpU`+OZ|M^Oe2y0`q6" x="850" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u{=?ZH-=h;!$CyWyo^Z["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-(=/1r:?9w3S~xSF!o-J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G~!XZ+#E[M4MOd~62Oj#"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0||CgkAgpkE+QEr$i7Y`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="?c2[iOLs1oaZxxx@$%u8"><value name="on"><shadow type="toggleOnOff" id="T`nR$]:d,O7FSmh/fG%d"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="cyLLg=[Lr8+Xj/^D}v[C"><value name="col"><shadow type="math_number" id="0ytVnj:.+Y!wELL=zVQW"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="(!o|^g1ow@bc[FUR^0qm"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Tqp~Kv_u=[+y[OBZyZL."><value name="on"><shadow type="toggleOnOff" id="to1W;Tam#:e=MG(dCm*d"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="C5bjRb_oT3;.G3poy`^{"><value name="col"><shadow type="math_number" id="NAsm4q8D~`]5bObjB|!s"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="WnY:CoGN}sqz-g-Lw,)("><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="}YYdT?ZS^vv.P93Hh?0}"><value name="on"><shadow type="toggleOnOff" id="`6(hL:!CVMn|{eVe1Ou)"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="apaRy/O?5TQdXEg0:,M_"><value name="col"><shadow type="math_number" id=";NgAqlx%8-u9L39XHXBb"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="WI9zI=$~2o8@i;P1LHVq"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Paxd.J/;idu:{QyzR^KS"><value name="on"><shadow type="toggleOnOff" id="R2TAJw5%3It=R6,FjJ+s"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|Yn$$8-.kZ`X|O~-BJd{"><value name="col"><shadow type="math_number" id="ha``4ld={L|kUNV9Dm{I"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id=";lxlN~r?~-.QmwBq=NLc"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="B8.H1%yr8zv!^3UyllyJ"><value name="on"><shadow type="toggleOnOff" id="U.C`4D+STxphjH$NILxM"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="aRIX,pq~AeIS$v)l:iJM"><value name="col"><shadow type="math_number" id="J$;pW^`36/9vP#G#D@0i"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="QN.[*vigU|MPAqblM6zF"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="^Ew6e@B!XW2yKtUUjVmt"><value name="on"><shadow type="toggleOnOff" id="MDcEm8[|U;FgHz*U#K/5"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5q?o0;hw4~)ZW?MhgGEW"><value name="col"><shadow type="math_number" id="%MGKcd|P.)B+LTL4YZCS"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ZhixNHzj4Gth/?5dwm~J"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="$YxNb=l7UKYLAtBo{r0P"><value name="on"><shadow type="toggleOnOff" id="1dJ`}}X.hmYM2E:X;_+R"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`@t-095ggi3o%[34C/Vv"><value name="col"><shadow type="math_number" id="H/KLh0+IL6Gb$a%a@P}j"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id=";9[|%yko6No@S`1%zG[["><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="u9/#e.xtP:lW9:Sh^I:l"><value name="on"><shadow type="toggleOnOff" id="$+tqi/MsnjJ:_o(rLREC"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="||JwMyc3c{B~o{iK!nGG"><value name="col"><shadow type="math_number" id="xVja{CjWimR?)=O85E(U"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="4SU%1igVShKgs@h5-6M|"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="V=H$Up$kC*O.q+M(y`z-"><value name="on"><shadow type="toggleOnOff" id="Zci6mCS7b`Rp0yG1a~Z~"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mLM(kYJ_%9mo+DviBio6"><value name="col"><shadow type="math_number" id="Ve25%r[~wWmOzf.^@|Q*"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="[vUoT]UxUl6Ybw:)9!*%"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="L1w6I]Ww$kM:qV2ju~`s"><value name="on"><shadow type="toggleOnOff" id="=pgwCx$Hb8B5_P4x8;[."><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u^*B4A_VC}?Im)p(3{+y"><value name="col"><shadow type="math_number" id="Vwe~VGMCOg7?[6K[2[q4"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="787PYiE51;RdY#K^fE4I"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="]4D]xpEHjRP^4my{e0uF"><value name="on"><shadow type="toggleOnOff" id="whR%lc=vdEI9i5MsY{4N"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Cb9[aTVdU,u6K`y5r.;8"><value name="col"><shadow type="math_number" id="+t#Nv`f9Qj4VkASq@QgY"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="5_6u=wuI2J[-(ZW$xRWm"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="JDH|@0OWlGGu#P7xF}.k"><value name="on"><shadow type="toggleOnOff" id="|IQG=liR]w|+!X[CxAhD"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nHi01!G,EG1{,cc:JJ0$"><value name="col"><shadow type="math_number" id="I!5.[0@M[5+6X*67U5rP"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="I(_y69LuiH3CQH~A[`sJ"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="8E*7#/mo^*id)/Qb3-3A"><value name="on"><shadow type="toggleOnOff" id="L6zF8{(YVb{@i[xT)-iU"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ELoZbBpd*tHNH%2@!xKg"><value name="col"><shadow type="math_number" id="qjwv|,UXQT?EyGz4qQ,x"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="@Y3S,,a/mNp:Y/koA.$u"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="NdJCUr@hv4e!6RC.3Pj,"><value name="on"><shadow type="toggleOnOff" id="HHez20fNT`H)c2t`H?FW"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$1!G8VrCAxoMYN~bMLfb"><value name="col"><shadow type="math_number" id="pICF@*A5ewNZS=Pu)Zo."><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="`@D6)qmOOl)cL6#}+^3#"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="P235b9_my,cAVIyL+`AQ"><value name="on"><shadow type="toggleOnOff" id="n;i3g,Tsusb!sdeZpRQa"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0~4Xy%)DxQ5y,=;AeutL"><value name="col"><shadow type="math_number" id="fT-y?rMIu(#m_U{+sfc-"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="P;Ug%+df).E~7;Pn4a.q"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="oA#Vk7qM=dv1Lv2owdah"><value name="on"><shadow type="toggleOnOff" id="D9*ewmOELL~BV%+BlzPc"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="AS-YLdllR{|:TSX*R[@_"><value name="col"><shadow type="math_number" id="HZyBf#a6MGqwg@h_mv]Q"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="qEuxXtK]OCrkg3RySvS="><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="ohRxQ,)ciI_?V,L)y)*J"><value name="on"><shadow type="toggleOnOff" id="A2D,V6VJAe]|a!i),U5N"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="bz|Iaor9R1]LXQPdA#tv"><value name="col"><shadow type="math_number" id="KSOW#rr|/AqM5Y$[~5B["><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="@6*PD]oSI`PiI4_tH;:E"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="NLu7zB!Xrm;r3IaHN?Pu"><value name="on"><shadow type="toggleOnOff" id="+HTMnItFtab[bmtZA^LV"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QeSb^CRPA-qQYri/s#r$"><value name="col"><shadow type="math_number" id="iTWqlA$_u`R.,{]Ry[nM"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="u+juc,zK4,`%y2Ek#/0="><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="jUVh8M0y`$NABawn3W!v"><value name="on"><shadow type="toggleOnOff" id="`qT,Qsh`OOW#Y54thzZj"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3f#V6K6-l8`05J%,RpsN"><value name="col"><shadow type="math_number" id=";uj$!O=BB3#+%+$pXT/n"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="SUQ_-jpw:+JKCXsj//{b"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|J}=FJ:v4Jzu17+_T[Lu" x="90" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JfD32%g^Uf-Od-~HD*AJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S:bGSj_Fhf4*tCRrK/5E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[XjgPr.!a+#z5`fKDuLS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5{El?%jT.ulbulb?aQy-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="jp$S2uMg*krM@5SHwl%$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="IQbL(j_L@wxWQBMIGP+r"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></block></value><value name="text"><shadow type="text" id="po52]IXo/9LH|,4)A.z`"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="f3FGlnZtEe]D$DNoGl[E"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ON[oaxqrZi{E/sqAKEYM"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy2" id="p,(A^{Rj8}`al0CA($9$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Sh,,oKeF09vuM*WOAK:Q"><field name="VAR" id=".,Kr@`j$5K|`SG;r*Rzp">mySprite2</field></shadow></value><value name="duration"><shadow type="timePicker" id="64v@8QXQ{W0tQWQ?}:Th"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=".^B(eT%Lqc-dV69)[hc6"><value name="amplitude"><shadow type="math_number_minmax" id="zUO.ouc2+cP75xzsYc~~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="]thqb0X|1hna`tj~4VDc"><field name="ms">600000</field></shadow></value><next><block type="gamecountdown" id="q*]0qN%N0u|SBBH-hYbu"><value name="duration"><shadow type="math_number" id="X*Of9WPPCDo}B`Rl_)^Z"><field name="NUM">60</field></shadow></value><next><block type="startEffectOnSprite" id="v}0:/iqki=7NH6*~[^17"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="kS|cJn;)S513f#sVXzVv"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="-j/Xt]NKWqgGu0G=5]m~"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="-@lE}v6Vt%:7aE]sWui%"><value name="value"><shadow type="math_number" id="(z-p$K`}jZ!EH.|b@NgC"><field name="NUM">3</field></shadow></value><next><block type="game_setgameovermessage" id="gKY*zwW[ou+h})t}~um/"><value name="message"><shadow type="text" id="RihG!`G6tfX~+}F3*5|4"><field name="TEXT">WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=",ipC(POhfm8;d=F$@%YK"><field name="win">true</field></shadow></value><next><block type="variables_set" id="XiB[(*4o74$y7gqCDry1"><field name="VAR" id="$b{03u%I8`r=$|2(Sc;=">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_{PT6aH9H,)(1w_=`!Rk"><value name="img"><shadow type="screen_image_picker" id="$X#1~Xz5A,m--b9+m%(5"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$X#1~Xz5A,m--b9+m%(5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e{+*j(?W*Ar[}8{YjU|9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="m.S?h5)0bd;XAfS^Hg{n"><value name="sprite"><block type="variables_get" id="_[ou.P/Pd7DF;x7}$g8O"><field name="VAR" id="$b{03u%I8`r=$|2(Sc;=">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*D8Wg;+4?~%Ua_WH!$L+"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pp$Hw5`!vf32AgbM.D7s"><field name="speed">-100</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")}N!/_-~G+~9vrvOsr56"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bn))O4}SL8_j27$J$(%."><field name="VAR" id="$b{03u%I8`r=$|2(Sc;=">mySprite3</field></block></value><value name="target"><block type="variables_get" id="EJT@3?|WLKj}JWMRH~7L"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="q[}K?^_us[nljoS%X-To"><field name="NUM">70</field></shadow></value><next><block type="spritesaytext" id="O^i7$!+[CN/]_;j][HvJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="v.i)e%/:mo(L|#+x9Qe0"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></block></value><value name="text"><shadow type="text" id="|Qo-G,r-`ulE:NOV%3UH"><field name="TEXT">:0</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%P,c+`ahA$6w{555zJTg"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k5W(!KQvr8kOprLa0b[J"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}gu7]2]}^PVKF@gh#e}F" x="13" y="1432"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JP4Z/KeJC+7!pWy4;YP4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O}/AR-1~v$flVB/AnO/Y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|H@NJEXN=c/XHw4]5@q%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";kKRgY]t}mY~M/Ld9%8a"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=":niCP~UdVZ6(*vOQs|XA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$q8i*9f.+,|s:@Fe*j5k"><field name="VAR" id="sw|Jpg}_]O~0DsmRU[9l">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ab3G_ve%TG/X[05++W{Q"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="}SaC3wf-y~`tA9xBiLM$"><value name="win"><shadow type="toggleWinLose" id="6}]r=Z:=A!QYHw7^(MmY"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>